C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\bin\Debug\net7.0\29-03-2023.exe
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\bin\Debug\net7.0\29-03-2023.deps.json
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\bin\Debug\net7.0\29-03-2023.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\bin\Debug\net7.0\29-03-2023.dll
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\bin\Debug\net7.0\29-03-2023.pdb
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.dll
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\refint\29-03-2023.dll
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.pdb
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\29-03-2023.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\29-03-2023\obj\Debug\net7.0\ref\29-03-2023.dll
